<!DOCTYPE html>
<html lang="chinese">
<head>
    <meta charset="UTF-8">
    <title>Catalina Kuo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <!-- 導航欄 -->
  <header class="navbar">
    <a href="index.html" class="nav-link">簡歷</a>
    <a href="about.html" class="nav-link">關於我</a>
    <a href="life.html" class="nav-link">生涯規劃</a>
  </header>

  <!-- 頂部區域 -->
  <section class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Catalina Kuo.</h1>
      <h2> <span class="pro"> </span> The 6th WeHelp Bootcamp Application</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </section>

  <!-- 中間區域 -->
  <main class="middle-container">
    <!-- 內容區域 -->
    <div class="profile-row">
      <img class="left-img" src="images/udemy.png" alt="computadora">
      <h3>2. 曾經做過哪些軟體工程技術相關的學習？</h3>
      <p>Udemy、Hahow、大學開放式課程平臺學習，偶爾去 Kaggle 看別人的提交的 code，上過這些蠻喜歡的 : </p><br>    
      <p><a href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/?couponCode=BFCPSALE24" target="_blank">Python for Data Science and Machine Learning Bootcamp</a><br>
      <a href="https://www.udemy.com/course/interactive-python-dashboards-with-plotly-and-dash/?couponCode=BFCPSALE24" target="_blank">Interactive Python Dashboards with Plotly and Dash</a><br>
      <a href="https://www.udemy.com/course/data-mining-python/?couponCode=BFCPSALE24" target="_blank">Data Mining for Business Analytics & Data Analysis in Python</a><br>
      <a href="https://www.udemy.com/course/azure-databricks-spark-core-for-data-engineers/?couponCode=BFCPSALE24" target="_blank">Azure Databricks & Spark For Data Engineers:Hands-on Projec</a><br>
      <a href="https://hahow.in/courses/629c6f59a68c7300079d483d" target="_blank">Streamlit x ChatGPT 快速打造資料分析網頁</a> 
      </p>
      <br><br>
    </div>
    <div class="profile-row">
      <img class="right-img" src="images/data_analysis_2.png" alt="chili">
      <h3>3. 如果參與這個訓練，會怎麼安排學習時間？</h3>
      <p>如果有機會參加完整培訓，前兩期會在職參加，每天撥出下班、通勤時間和假日學習。星期一直播會上線，但無法發言，星期五實體偶爾請特休參加。
        第三期如課業較重，會離職全心投入學習，並準備面試。</p>
      <br><br>
    </div>
    <div class="profile-row">
      <img class="left-img" src="images/success.png" alt="computadora">
      <h3>4. 軟體技術日新月異，如何確定選擇投入的領域是正確有回報的？</h3>
      <p>多與在職的朋友和前輩交流、定期逛104，看看多數工作所需的技能、試著把學到的技能應用在工作和生活上。</p>
      <br><br>
    </div>
    <div class="profile-row">
      <img class="right-img" src="images/upset.png" alt="chili">
      <h3>5. 請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h3>
      <p>轉職班因為想讓大家多接觸不同的技能，教得很廣但也不深。五個多月中做了三次小組專題，記得第一次專題是 selenium 爬蟲，並用 Openai Davinci 做分析。</p>
      <p>接觸 Python 不到兩個月，剛認識什麼是 API，我也是這時在 Youtube 上認識 WeHelp，組員們壓力都很大，常常熬夜(體會到什麼叫死線前看日出...)，靠著討論＋google+chatgpt幫助才完成。</p>
      <p>當時作息突然變得很不正常，我開始大爆痘，吃了好幾個月A酸，也不太敢照鏡子。壓力很大的時候，我會去健身房、冥想、詢問在職朋友建議、自己哭完就沒事了。</p>
      <br><br>
    </div>
    <div class="profile-row">
      <img class="left-img" src="images/web_develop.png" alt="computadora">
      <h3>6. 關於這份申請網頁，分享一個開發時的技術心得</h3>
      <p>這個網站是我改編轉職班短暫前端課程的作品，開發過程中，技術方面，花比較多時間查詢CSS設置。同時，也投入心力思考撰寫的內容，雖然非本科系，從零學習到現在才一年多，還是希望讓你們感受到我的熱忱!</p>
      <br><br>
    </div>
    <div class="profile-row">
      <img class="right-img" src="images/society.png" alt="chili">
      <h3>7. 如何看待自身工作和整個社會群體的連結關係？</h3>
      <p>不論哪種產業都需要資料技能，以前國外業務，需要分析銷售報表、趨勢；現在的資訊服務業，公司會買產業銷售資料，
        使用文字型預測幫助資料清整，也討論過未來是否可以做時間序列銷額預測。</p>
      <p>在租賃產業的朋友，對客戶喜好分析，提供更精準的服務; 在資安產業的朋友，對客戶做資安分析與預警; 在金融產業的朋友，開發AI問答系統等等。</p>
      <p>資料科學的應用範圍廣泛，涵蓋各行各業，這次中華隊情蒐小組是很好的範例，透過數據分析取得關鍵資訊，助力奪冠。
      資料科學展現了如何藉由解讀數據背後的故事，為社會和企業創造價值，推動產業進步。</p>
      <br><br>
    </div>

  <hr>
  
    <!-- 聯繫區域 -->
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:catalinakuowork@gmail.com">CONTACT ME</a>
    </div>
  </main>
  
  <!-- 頁尾區域 -->
  <footer class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/catalina-k-3a63951a5/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/06Cata">GitHub</a>
    <a class="footer-link" href="https://www.cake.me/work-cata">PDF履歷</a>
    <p class="copyright"> 2024 Catalina Kuo ©</p>
  </footer>
</body>
</html>
